{
  "folders": [
    { "path": "." },
    { "path": "docs" },
    { "path": "supabase" },
    { "path": "apps" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true
    }
  }
}
