{
  "name": "airnub — novnc",
  "dockerComposeFile": ["../../workspaces/novnc/.devcontainer/compose.yaml"],
  "service": "dev",
  "runServices": ["dev", "novnc", "redis"],
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces",
  "features": {
    "../../features/supabase-cli": { "manageLocalStack": true },
    "../../features/chrome-cdp": { "port": 9222 },
    "../../features/agent-tooling-clis": {},
    "../../features/docker-in-docker-plus": {}
  },
  "forwardPorts": [9222, 6080, 6379, 54323],
  "portsAttributes": {
    "9222": { "label": "Chrome DevTools (CDP)" },
    "6080": { "label": "Desktop (noVNC)" },
    "6379": { "label": "Redis" },
    "54323": { "label": "Supabase Studio" }
  },
  "postCreateCommand": "bash workspaces/novnc/postCreate.sh",
  "postStartCommand": "bash workspaces/novnc/postStart.sh"
}
